<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>method</key>
	<string>app-store-connect</string>
	<key>teamID</key>
	<string>HTVGRBVW58</string>
	<key>uploadSymbols</key>
	<true/>
	<key>signingStyle</key>
	<string>automatic</string>
	<key>destination</key>
	<string>upload</string>
	<key>authenticationKeyID</key>
	<string>YOUR_KEY_ID</string>
	<key>authenticationKeyIssuerID</key>
	<string>YOUR_ISSUER_ID</string>
	<key>authenticationKeyPath</key>
	<string>/Users/YOUR_USERNAME/.appstoreconnect/private_keys/AuthKey_YOUR_KEY_ID.p8</string>
</dict>
</plist>
